### DEFAULT ###
# Default settings for NK model

set K 5            # Level of epistasis in the NK model
set N 100          # Number of bits in each organisms (must be > K)
set SEED 1         # Random number seed (0 for based on time)
set POP_SIZE 10    # Number of organisms in the popoulation.
set MAX_GENS 10     # How many generations should we process?
set MUT_COUNT 3    # How many bit positions should be randomized?
set MY_VAL 20
